buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // For the artifactory plugin
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    }
}

group 'org.openflexo'

apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'

repositories {
    jcenter()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
    contextUrl = 'https://maven.openflexo.org/artifactory'
    publish {
        repository {
			def repo = (project.version.endsWith('-SNAPSHOT')) ? 'openflexo-snapshot' : 'openflexo-release'
			repoKey = repo// The Artifactory repository key to publish to
            username = "$System.env.ARTIFACTORY_USER" // The publisher user name
            password = "$System.env.ARTIFACTORY_PASSWORD" // The publisher password
        }
        defaults {
            // Reference to Gradle publications defined in the build script.
            // This is how we tell the Artifactory Plugin which artifacts should be
            // published to Artifactory.
            publications('mavenJava')
            publishArtifacts = true
            // Properties to be attached to the published artifacts.
            //properties = ['qa.level': 'basic', 'dev.team' : 'core']
            // Publish generated POM files to Artifactory (true by default)
            publishPom = true
        }
    }
    //resolve {
    //    repoKey = 'maven'
    //}
}

dependencies {
    implementation gradleApi()
    implementation 'com.peterlavalle:sablecc-maven.sablecc:3.7'
    implementation group: 'com.google.guava', name: 'guava', version: '27.0-jre'
}
